{
  "type": "module",
  "private": true,
  "homepage": "https://lolimeow.yoyo514.top",
  "scripts": {
    "build": "valaxy build --ssg",
    "build:spa": "valaxy build",
    "build:ssg": "valaxy build --ssg",
    "ci:publish": "pnpm -r publish --access public --no-git-checks",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "docs:build": "pnpm -C docs run build",
    "docs:dev": "pnpm -C docs run dev",
    "docs:serve": "pnpm -C docs run serve",
    "check:vue-overrides": "node ./scripts/check-vue-overrides.mjs",
    "fix:vue-overrides": "node ./scripts/check-vue-overrides.mjs --write",
    "lint": "eslint .",
    "release": "cd theme && git add -A && bumpp --all",
    "typecheck": "node ./scripts/typecheck.mjs"
  },
  "dependencies": {
    "valaxy": "catalog:",
    "valaxy-addon-waline": "catalog:",
    "valaxy-theme-lolimeow": "workspace:*"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@unocss/eslint-plugin": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
